Test
    public void testListGroupValues() {
        // Navigate to the home page (if needed, otherwise ensure the URL above is the home page)
        driver.get("https://example.com");  // Replace with your home page URL if different

        // Locate the test 2 div
        WebElement test2Div = driver.findElement(By.id("test-2-div"));  // Replace with your div locator

        // Locate the list group within the test 2 div
        WebElement listGroup = test2Div.findElement(By.className("list-group"));  // Replace with your list group locator

        // Get all list items within the list group
        List<WebElement> listItems = listGroup.findElements(By.tagName("li"));

        // Assert that there are three values in the list group
        Assert.assertEquals("List group does not contain exactly 3 items.", 3, listItems.size());

        // Assert that the second list item's value is set to "List Item 2"
        WebElement secondListItem = listItems.get(1);
        String secondItemText = secondListItem.getText().split("\n")[0].trim();  // Split and trim to ignore the badge value
        Assert.assertEquals("Second list item's value is not 'List Item 2'.", "List Item 2", secondItemText);

        // Assert that the second list item's badge value is 6
        WebElement secondListItemBadge = secondListItem.findElement(By.tagName("span"));
        int badgeValue = Integer.parseInt(secondListItemBadge.getText().trim());
        Assert.assertEquals("Second list item's badge value is not 6.", 6, badgeValue);
    }

    @After
    public void tearDown() {
        if (driver != null) {
            driver.quit();
        }
    }
}
Expla